spring.application.name=config-server
server.port=9191
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://eureka-server-porloschicos.herokuapp.com/eureka/
