server.port=8761

eureka.client.service-url.defaultZone=https://eureka-server-porloschicos.herokuapp.com/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

