spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://babd7d41a972af:c7cee5e1@us-cdbr-east-02.cleardb.com/heroku_6686899a9853b35?reconnect=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
jwt.secret=asd123misfu82093e
server.port=7001

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://eureka-server-porloschicos.herokuapp.com/eureka/

azure.config.key=35SHZjDHfHJAUdCb2FQd0ar/cjN5aG0PROcBPz+cDV7IEhab3Ggz/+FfSuRA6LGuzfBqOvT0a8fpSXXs5sVFDg==
azure.config.connection.chain=DefaultEndpointsProtocol=https;AccountName=porloschicos;AccountKey=35SHZjDHfHJAUdCb2FQd0ar/cjN5aG0PROcBPz+cDV7IEhab3Ggz/+FfSuRA6LGuzfBqOvT0a8fpSXXs5sVFDg==;EndpointSuffix=core.windows.net
azure.config.token.sas=?sv=2019-12-12&ss=bfqt&srt=sco&sp=rwdlacupx&se=2023-02-03T21:47:15Z&st=2021-02-03T13:47:15Z&sip=127.0.0.1&spr=https,http&sig=BhUfvOy4SatPsdJFprwAorsHHDwrr65fpc1z2rrlspk%3D