spring.application.name=USER-SERVICE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2://babd7d41a972af:c7cee5e1@us-cdbr-east-02.cleardb.com/heroku_6686899a9853b35?reconnect=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
jwt.secret=asd123misfu82093e
server.port=7001

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://eureka-server-porloschicos.herokuapp.com/eureka/
